<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cure AI</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            text-align: center;
            color: white;
        }
        header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        .contact {
            margin: 50px auto;
            padding: 20px;
            width: 60%;
            background: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .contact p {
            font-size: 18px;
            margin: 10px 0;
        }
        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .about {
            margin: 30px auto;
            padding: 20px;
            width: 70%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section class="about">
        <h2>About Cure AI</h2>
        <p>Cure AI is a revolutionary healthcare platform designed for both humans and pets.</p>
        <p>Our AI-powered solutions provide personalized health recommendations, virtual consultations, and real-time diagnostics.</p>
        <p>We bridge the gap between technology and healthcare to ensure seamless and efficient medical assistance.</p>
        <p>With Cure AI, you can access expert medical guidance anytime, anywhere.</p>
        <p>Join us in transforming healthcare with cutting-edge AI innovations.</p>
    </section>
    
    <section class="contact">
        <h2>Get in Touch</h2>
        <p><strong>📞 Phone:</strong> 6281224140</p>
        <p><strong>✉️ Email:</strong> sivananda.jalla@gmail.com</p>
        <p><strong>📍 Address:</strong> 123 AI Health Street, Tech City, USA</p>
        <a href="index.html" class="back-btn">⬅️ Back to Home</a>
    </section>
</body>
</html>
