<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #fff;
            font-size: 2.5em;
        }
        .points {
            list-style: none;
            padding: 0;
        }
        .points li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 15px;
            font-size: 1.2em;
            color: #333;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .points li:hover {
            transform: scale(1.05);
            background: #ffdde1;
        }
        .emoji {
            font-size: 1.5em;
        }
        .extra-section {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }
        .extra-section h2 {
            color: #ff4d6d;
        }
        .highlight {
            font-weight: bold;
            color: #ff4d6d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Why Choose Us? 🚀</h1>
        <ul class="points">
            <li onclick="showMessage('24/7 service to take care of you! 🏥')">🌟 24/7 Healthcare Support</li>
            <li onclick="showMessage('We have expert doctors who care! 👨‍⚕️👩‍⚕️')">💖 Expert Doctors</li>
            <li onclick="showMessage('Affordable and Transparent Pricing! 💰')">💰 Affordable Pricing</li>
            <li onclick="showMessage('Easy online consultations at your fingertips! 📱')">📱 Online Consultations</li>
            <li onclick="showMessage('We deliver medicines to your doorstep! 🚀')">🚀 Medicine Delivery</li>
            <li onclick="showMessage('Advanced AI-driven health recommendations! 🤖')">🤖 AI-Powered Health Tips</li>
            <li onclick="showMessage('Your data is safe with us! 🔒')">🔒 Secure and Private</li>
        </ul>
    </div>
    
    <div class="extra-section">
        <h2>What Makes Us Special? 🌟</h2>
        <p>We use <span class="highlight">cutting-edge technology</span> to ensure you get the best healthcare services effortlessly. From <span class="highlight">AI-powered diagnostics</span> to <span class="highlight">quick consultations</span>, we are here for you!</p>
    </div>
    
    <script>
        function showMessage(message) {
            alert(message);
        }
    </script>
</body>
</html>
